<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableRow
        android:gravity="center">
        <DatePicker
            android:layout_width="187.0dp"
            android:layout_height="142.0dp"
            android:id="@+id/dp_SelectedDate"
            android:layout_marginBottom="0.0dp"
            android:layout_marginRight="21.0dp" />
        <TimePicker
            android:layout_width="168.5dp"
            android:layout_height="303.5dp"
            android:id="@+id/tp_Date" />
    </TableRow>
    <TableRow
        android:gravity="center">
        <TextView
            android:text="Reminder Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtView_Description" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_Description" />
    </TableRow>
    <Button
        android:text="Save Reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Save" />
</TableLayout>