<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tp_Date"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="Reminder Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtView_Description"
        style="@android:style/TextAppearance.DeviceDefault.Widget.TextView" />
    <Button
        android:text="Save Reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Save" />
</LinearLayout>