<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_eygray">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp">
                <TextView
                    android:text="Shiv Kashi Manufacturing "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_yellow"
                    android:layout_gravity="top|left" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:text="Gurgaon, Haryana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/color_white"
                    android:layout_gravity="top|left" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:id="@+id/card_home"
                    android:layout_below="@+id/welcomeText"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_inner_color">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:text="GSTIN :"
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_gravity="left|center_vertical" />
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/spnGSTIN_Home"
                            android:layout_weight="1" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">
                <Button
                    android:id="@+id/btn_lockInvoice"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_action_lock"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="Lock Invoice"
                    android:background="@color/color_eygray"
                    android:textColor="@color/color_white" />
                <Button
                    android:id="@+id/btn_viewSummary"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_action_view"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="View Summary"
                    android:background="@color/color_eygray"
                    android:textColor="@color/color_white" />
                <Button
                    android:id="@+id/btn_viewLedger"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_action_ledger"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="View Ledger"
                    android:background="@color/color_eygray"
                    android:textColor="@color/color_white" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_eSign"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_action_esing"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="eSign"
                    android:background="@color/color_eygray"
                    android:textColor="@color/color_white" />
                <Button
                    android:id="@+id/btn_dashboard"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_action_dashboard"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="Dashboard"
                    android:background="@color/color_eygray"
                    android:textColor="@color/color_white" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>