<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways" />
    <!--<android.support.design.widget.TabLayout
            app:layout_scrollFlags="scroll|enterAlways" />-->
    <!--<TextView
            android:text="PA to owner driver"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="wrap_content"
            android:id="@+id/tv_PAToOwnerDriverNo" />-->
        <LinearLayout
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <TextView
                android:text="Premium Type"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_premiumType" />
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rg_premiumType"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonbackground"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:text="Act"
                    android:id="@+id/rb_premiumType_Act"
                    android:layout_weight="0.5"
                    android:textColor="@android:color/background_dark" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonbackground"
                    android:button="@android:color/transparent"
                    android:text="Comprehensive"
                    android:id="@+id/rb_premiumType_Comprehensive"
                    android:layout_weight="0.5"
                    android:checked="false"
                    android:textColor="@android:color/background_dark" />
            </RadioGroup>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
          android:background="@drawable/gradient_box"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:lineSpacingExtra="8dp"
                android:background="@drawable/gradient_box"
                android:text="@string/lorem"
                android:padding="10dp" />-->
            <Button
              android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:text="my button"
                android:checked="true" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>