<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/resultScreen" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <TableRow
            android:gravity="center">
            <Button
                android:text="0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/button0" />
            <Button
                android:text="."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonDecimal" />
            <Button
                android:text="+"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonPlus" />
            <Button
                android:text="Delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonDelete" />
        </TableRow>
        <TableRow
            android:gravity="center">
            <Button
                android:text="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button7" />
            <Button
                android:text="8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button8" />
            <Button
                android:text="9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button9" />
            <Button
                android:text="-"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonMinus" />
        </TableRow>
        <TableRow
            android:gravity="center">
            <Button
                android:text="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button4" />
            <Button
                android:text="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button5" />
            <Button
                android:text="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button6" />
            <Button
                android:text="*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button1Multiply" />
        </TableRow>
        <TableRow
            android:gravity="center">
            <Button
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button1" />
            <Button
                android:text="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2" />
            <Button
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button3" />
            <Button
                android:text="/"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonDivide" />
        </TableRow>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="Clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonClear" />
            <Button
                android:text="="
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonShowAnswer" />
        </TableLayout>
    </TableLayout>
</LinearLayout>