<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
<DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dp_SelectedDate"
        android:layout_marginBottom="0.0dp" />
    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tp_Date" />
    <TextView
        android:text="Reminder Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtView_Description" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_Description" />
    <Button
        android:text="Save Reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Save" />
</LinearLayout>