<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/color_eygray">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:background="@drawable/careers_ey"
        android:layout_centerInParent="true" />
</RelativeLayout>