<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_eygray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <Button
        android:id="@+id/btn_lockInvoice"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_action_lock"
        android:singleLine="true"
        android:text="Lock Invoice"
        android:background="@color/color_eygray"
        android:textColor="@color/color_white"
        android:theme="@style/Base.Widget.AppCompat.Button.Borderless" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:hint="hint text"
        android:textColorHint="@color/abc_input_method_navigation_guard" />
</LinearLayout>